<!DOCTYPE html>

<head>
    <title>Anangafac Alabaweh | Resume</title>
    <style>
        #main {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            background-image: url('img/bg_pic.jpeg');
        }

        html{
            background-color: #F3F4F5;
        }

        #heading {
            text-align: center;
        }

        h1 {
            font-size: 25px;
        }

        h2 {
            color: #1f4e79;
            font-size: 20px;
        }

        h3 {
            font-size: 17px;
            margin: 0;
            margin-top: 15px;
        }

        h4 {
            font-size: 16px;
            margin: 0;
            margin-top: 15px;
        }

        .right_date{
            float: right;
            font-size: 14px;

        }

        #head_line{
            border-top: 1px solid #000000;
            width: 80%;
            margin: auto;
        }

        img{
            width: 100px;
            height: auto;
            float: right;
            margin-left: 10px;
        }

        .clearfloat{
            clear: both;
        } 
        

    </style>
</head>

<body>
<div id="main">
    <div id="heading">
        <h1 id="h1_name"> ANANGAFAC ALABAWEH</h1>
        <p id="h1_info">
            <a href="mailto:alabaweh@usc.edu">alabaweh@usc.edu</a> |
            <a href ="tel:951-710-0615" > 951-710-0615</a> |
            <a href="https://github.com/alabaweh" target="_blank">Github</a> |
            <a href="https://www.linkedin.com/in/kingalaba/" target="_blank">LinkedIn</a> |
            Los Angeles, CA
        </p>

        <div id="head_line">

        </div>

    </div>
    <h2> OBJECTIVE</h2>
    <img src="img/USC-Logo.png" alt="USC logo">  
    <P>
        Enthusiastic and motivated undergraduate Computer Science student seeking software engineering internship opportunity
        to develop and enhance my technical, communication, and problem-solving skills, while contributing to the success
        of a dynamic organization. Proficient in C++ and Python.

    </P>

    <div class="clearfloat"></div>


    <div id="education">
        <h2>EDUCATION </h2>

        <div id="edu_1">
            
                <h3><strong> University of Southern California, Los Angeles, CA<span class="right_date">Aug 2022 - Dec 2024</span></strong></h3>
                <span><em>Bachelor&rsquo;s in computer science</em></span>
                <ul>
                    <li> Currently Taking probability Theory, Python, Discrete Mathematics, Embedded Systems </li>
                    <li> Some of my projects include a Baccarat game, a Wordle game in C++ </li>
                </ul>
           
        </div>

        <!--this is for my associate degree-->

        <div id="edu_2">
            
                <h3><strong>Riverside Community College, Norco <span class="right_date">Aug 2020 - May 2022</span></strong></h3>
                <em>Transfer in Computer Science </em>
                <ul>
                    <li> Took High-level classes which are Data Structure, Calculus 3, C++ Programming </li>
                    <li> Some of my projects include, a Baccarat game, Wordle game in C++ </li>
                </ul>
        
        </div>
    </div>

    <div id="Professional_experience">
        <h2> PROFESSIONAL EXPERIENCE</h2>
        
            <h3><strong>
                SEO Affiliate Manager
                <span class="right_date">Jun 2021 - Oct 2022</span></strong></h3>
            <span class="company"><a href="https://www.paradisemedia.com/">Paradise Media</a></span>
            <ul>
                <li>Learnt SEO business fundamentals in order to compete for the internship opportunities</li>
                <li>Complete numerous industry-related skills and assignments requisite for institutional knowledge and technical abilities </li>
                <li>Received online coaching to achieve targeted interviews, professional and technical development goals</li>
            </ul>

            <h3><strong>
                Telemetry Technician
                <span class="right_date">Oct 2020 - Mar 2022</span></strong></h3>
            <span class="company">Kindred Hospital, Riverside CA</span>
            <ul>
                <li>Analysis of patients' heart rhythms with major emphasis on the lethal rhythms </li>
                <li>Assisted in code blue/rapid response situations, communicating with doctors and nurses regarding patient rhythms</li>
                <li>Communication with patients’ family members and relaying the messages to Nurses</li>
            </ul>

            <h3><strong>
                Freelancer
                <span class="right_date">Nov 2017 - Aug 2021</span></strong></h3>
            <span><a href="https://www.upwork.com/">Upwork</a></span>
            <h4><em>Assistant Jr. Project Manager </em></h4>
            <ul>
                <li>Coordinated/managed an SEO affiliate online team and helped improve their working relationship
                    which led to increased productivity and profit by $5000 monthly.</li>
                <li>Ensured that datelines are reached by effective coordination</li>
                <li>Created constructive and successful work flowcharts implementing the SDLC which enabled team members oversee the completion of their tasks</li>
            </ul>
            <h4><em>Virtual Assistant &ndash; Customer Service </em></h4>
            <ul>
                <li>Worked with small / medium business owners to help them enhance their online presence via social media and Facebook marketing</li>
                <li>Managed multiple social media accounts for Mentor hub, Igor Solo ads by posting content, answer followers'
                    questions, which led to more sales, followers, and increased online presence of company</li>
            </ul>
        
    </div>
    <div id="skills">
        <h2> SKILLS</h2>

        <img src="img/C_and_Python_Logo.png" alt="C++ and Python">  
        <ul>
            <li>C++ Programming</li>
            <li>Python 3.0</li>
            <li>Search Engine Optimization</li>
            <li>Bilingual (French, English) </li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    
    <div class="clearfloat"></div>
    </div>
    <!--<h2> PORJECTS</h2>-->
</div>
</body>

</html>