<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>

    <link rel="stylesheet" href="shared.css">

    <style>

        #header {
            background-image: url('img/sherlock7.jpg');
        }



        #wrapper {
            background-color: #ffffff;

            display: flex;
            flex-wrap: wrap;

            width: 810px;

            height: auto;

            margin: auto;

            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

       .lg_square_img > img {
            /*width: 100%;
            height: auto;*/
            width: auto;
            height: 100%;

            position: absolute;
            top: 0;
            left: -115px;
            bottom: 0;
            right: 0;

        }


        .sherlock5 {
            width: 100%;
            height: auto;
            /*width: auto;*/
            /*height: 100%;*/

            position: absolute;
            top: -50px;
            left: 0px;
            bottom: 0;
            right: 0;

        }


        .rect_img > img {
            width: 100%;
            height: auto;

            position: absolute;
            top: -15px;
            left: 0px;
            bottom: 0px;
            right: 0;
        }


        .square_img > img {
            width: auto;
            height: 100%;

        }


        .sherlockwatson2, .Molly, .sherlock8, .hudson {
            width: 100%;
            height: auto;

            position: relative;
            top: 0;
            left: -80px;
            bottom: 0px;
            right: 0;
        }


        .square_img > .authur {
            /*width: auto;*/
            /*height: 100%;*/
            width: 100%;
            height: auto;
        }


        .moriarty {

            width: auto;
            height: 100%;

            position: absolute;
            top: 0px;
            left: -50px;
            bottom: 0px;
            right: 0px;

        }


        .rect_img {
            background-color: #CCC;
            margin: 10px;
            width: 384px;
            height: 180px;

            overflow: hidden;
            position: relative;
        }

        .square_img {
            background-color: #CCC;
            margin: 10px;
            width: 182px;
            height: 180px;

            overflow: hidden;
            position: relative;
        }

        .lg_square_img {
            background-color: #CCC;
            margin: 10px;
            width: 384px;
            height: 380px;
            overflow: hidden;
            position: relative;

        }


        .four_sq{
            display: flex;
            flex-wrap: wrap;

            background-color: #165abb;
            /*margin: 10px;*/
            width: 404px;
            height: 400px;

            overflow: hidden;
            position: relative;



        }

        .two_sq{

            display: flex;
            flex-wrap: wrap;

            background-color: #ffffff;
            /*margin: 10px;*/
            width: 404px;
            height: 200px;

            overflow: hidden;
            position: relative;

        }

        .lg_rect_img {
            background-color: #CCC;
            margin: 10px;
            width: 586px;
            height: 180px;

            overflow: hidden;
            position: relative;
        }









    </style>
</head>
<body>

<div id="header">
    <h1>Sherlock Holmes</h1>
</div> <!-- #header -->

<div id="nav">
    <a href="interest_page.html">Home</a>
    <a href="interest_page.html#creation">Creation</a>
    <a href="interest_page.html#evolution">Evolution</a>
    <a href="interest_page.html#legacy">Legacy</a>
    <a href="#gallery">Gallery</a>

</div>

<div id="wrapper">
    <div class="rect_img">

        <img class="width-100" src="img/sherlock.jpeg" alt="Tommy Trojan">
    </div>

    <div class="square_img">
        <img class="sherlockwatson2" src="img/sherlockjohn2.jpg" alt="John watson">

    </div>
    <div class="square_img">
        <img class="authur" src="img/authurconan.jpeg" alt="Authur Conan">

    </div>


    <div class="four_sq">
        <div class="two_sq">
    <div class="square_img">
        <img class="width-100" src="img/johnwatson.jpeg" alt="John Watson">

    </div>
    <div class="square_img">
        <img class="width-100" src="img/Mycroft.jpeg" alt="Mycroft">

    </div>
        </div>

        <div class="two_sq">
    <div class="square_img">
        <img class="moriarty" src="img/moriarty.jpeg" alt="Moriarty">

    </div>
    <div class="square_img">
        <img class="hudson" src="img/hudson.jpeg" alt="Mrs Hudson">

    </div>

    </div></div>
    <div class="lg_square_img">

        <img class="width-100" src="img/sherlockmain.jpeg" alt="Sherlock">

    </div>


    <div class="square_img">

        <img class="sherlock8" src="img/sherlock%2008.jpg" alt="Sherlock">

    </div>
    <div class="square_img">
        <img class="Molly" src="img/sherlock%2018.jpg" alt="Molly Hooper">
    </div>

    <div class="clear"></div>
    <div class="square_img">
        <img class="sherlock8" src="img/sherlock%2010.jpg" alt="Sherlock">
    </div>
    <div class="square_img">
        <img class="sherlock8" src="img/sherlock%2014.jpg" alt="Sherlock">

    </div>

    <div class="lg_rect_img">
        <img class="sherlock5" src="img/sherlock5.jpeg" alt="Sherlock">
    </div>
    <div class="square_img">
        <img class="sherlock8" src="img/sherlock%2012.jpg" alt="Sherlock">

    </div>





</div>


<div id="footer">

    <span>The Content from this website was copy online, neither the content or photos are licensed <br></span>
    Sherlock Holmes &copy; 2023
</div> <!-- #footer -->
</body>
</html>


