<!DOCTYPE html>
<html>
<head>

  <title>Sherlock's Interest Page</title>

  <link rel="stylesheet" href="shared.css">

  <style>

    #header {
      background-image: url('img/sherlockmain.jpeg');
    }

    #sidebar {
      background-color: #b2bbbe;
      width: 150px;
      padding: 15px;

      border-left: 1px solid #000;
      width: 149px;
    }
    #wrapper {
      background-color: yellow;

      display: flex;
      flex-wrap: wrap;

      /*
          600px main + 150px sidebar
      */
      width: 750px;
      margin-left: auto;
      margin-right: auto;

      /*
          750px
          + 30px main padding
          + 30px sidebar padding
      */
      width: 810px;

      border-left: 1px solid #000;
      border-right: 1px solid #000;
    }

    #usc-logo{
      width: 200px;
      height: auto;
      float: right;
      margin-left: 15px;
      margin-bottom: 15px;
    }
    #gallery {
      display: flex;

      align-items: flex-start;
      /*			flex-direction: column-reverse;*/
      flex-wrap: wrap;

      flex-direction: column;
    }
    .thumbnail {
      /*
          600px / 4 images = 150px per image
      */
      /*			width: 150px;*/
      height: auto;

      margin: 4px;

      /*
          150px
          - 5px left margin
          - 5px right margin
          = 140px
      */
      width: 142px;

      border: 1px solid #000;

      border-radius: 15px;

      /*
          140px
          -1px left border
          -1px right border
      */
      width: 138px;
      opacity: 0.7;
    }


    .thumbnail:hover {
      opacity: 1;
    }

    .thumbnail + p {
      text-align: center;
      /*			display: none;*/
      visibility: hidden;
    }
    .thumbnail:hover + p {
      /*			display: block;*/
      visibility: visible;
    }

    .clear{
      float: none;
    }

    #P12{
      float: left;
      width: auto;
      height: 200px;
      margin-right: 10px;
    }

    #P11{
      float: right;
      width: 150px;
      height: auto;
      margin-left: 15px;
      border-radius: 15px;
      margin-bottom: 5px;
    }

    #P21{
      float: right;
      width: 300px;
      height: auto;
    }

    #P31{
      float: right;
      width: 300px;
      height: auto;
      margin-left: 10px;
      margin-bottom: 5px;
    }

    #main p ~ img, img ~ h2 {

      margin-bottom: 5px;
      border-radius: 15px;
    }



  </style>

</head>
<body>
<div id="header">
  <h1>Sherlock Holmes</h1>
</div> <!-- #header -->



<div id="navbar" >
  <ul id="nav">
    <li> <a href="interest_page.html">Home</a> </li>
    <li> <a href="">Story</a>
      <ul>

        <li> <a href="">Sections</a>
          <ul>

            <li><a href="interest_page.html#creation">Creation</a></li>
            <li><a href="interest_page.html#evolution">Evolution</a></li>
            <li><a href="interest_page.html#legacy">Legacy</a></li>
          </ul>
      </ul>
    </li>
    <li> <a href="gallery.html">Gallery</a> </li>

  </ul>

</div>

<div id="wrapper">


  <div id="sidebar">

    <h2 id="image-gallery">Gallery</h2>

    <div id="gallery">
      <div class="img-container">
        <img class="thumbnail" src="img/sherlockwatson.jpeg" alt="Holmes and watson">
        <p>Sherlock & John</p>
      </div>
      <div class="img-container">
        <img class="thumbnail" src="img/sherlock.jpeg" alt="Sherlock Holmes">
        <p>Sherlock Holmes</p>
      </div>
      <div class="img-container">
        <img class="thumbnail" src="img/johnwatson.jpeg" alt="John Watson">
        <p>John Watson</p>
      </div>
      <div class="img-container">
        <img class="thumbnail" src="img/mycroft.jpeg" alt="Mycroft Holmes">
        <p>Mycroft Holmes</p>
      </div>

      <div class="img-container">
        <img class="thumbnail" src="img/moriarty.jpeg" alt="Tommy Trojan">
        <p>Moriarty</p>
      </div>
    </div> <!-- #Gallery -->
  </div> <!-- #sidebar -->




  <div id="main">
    <h2 id="creation">The Creation of Sherlock Holmes</h2>

    <img id="P11" src="img/authurconan.jpeg" alt="Authur Conan">

    <p>Sherlock Holmes is one of the most famous fictional detectives in literature, known for his incredible powers of observation and deduction. The character was created by Sir Arthur Conan Doyle, a Scottish physician and writer, in the late 19th century. The first Sherlock Holmes story, "A Study in Scarlet," was published in 1887. In this and many of the following stories, Holmes is a private detective who lives at 221B Baker Street in London, and is known for his eccentric and solitary behavior. He is often accompanied by his loyal friend and assistant, Dr. John Watson, who narrates the majority of the stories. Holmes is also known for his use of forensic science and his vast knowledge of various fields, such as chemistry and criminology, to solve his cases.</p>
    <div class="clear"></div>

    <img id="P12" src="img/sherlock.jpeg" alt="Authur Conan">

    <p>In the following stories, Conan Doyle continued to develop the characters of Holmes and Watson, as well as the recurring villains and other characters. The stories were published in various magazines and later collected into novels and short story collections, becoming one of the most popular series of all time. The tales of Sherlock Holmes were not only crime stories but also moral tales and social commentary of the Victorian era, making them timeless and relatable for readers of all ages.</p>

    <div class="clear"></div>

    <h2 id="evolution">Evolution of the Character</h2>

    <img id="P21" src="img/sherlockwatson.jpeg" alt="Holmes and watson">

    <p>Over the years, the character of Sherlock Holmes has been adapted and reimagined in various forms of media, including films, television shows, and stage productions. Some of the most famous adaptations include the Sherlock Holmes films starring Basil Rathbone and Nigel Bruce in the 1940s, the BBC's Sherlock series starring Benedict Cumberbatch and Martin Freeman, and the Robert Downey Jr. films in the late 2000s and early 2010s. One of the most notable changes to the character in these adaptations is the portrayal of Holmes as a more action-oriented and physically capable character. In the original stories, Holmes is described as a man who relies primarily on his intellect and his powers of observation, rather than physical strength, to solve his cases. However, in many of the later adaptations, Holmes is portrayed as a more physically active character, engaging in fight scenes and stunts.</p>
    <div class="clear"></div>

    <p>The different adaptations have also explored different aspects of the character, such as his mental health and personal relationships. The BBC series Sherlock, for example, delved into Holmes' backstory and the dynamics of his friendship with Watson, while the Robert Downey Jr. films presented a more action-packed and comedic take on the character. These variations have allowed for different audiences and generations to connect with the character in their own way, keeping the legacy of Sherlock Holmes alive and relevant.</p>



    <h2 id="legacy">The Legacy of Sherlock Holmes</h2>

    <img id="P31" src="img/sherlock5.jpeg" alt="Holmes and watson">
    <p>Despite the changes, the core of the character remains the same: a brilliant detective who uses his intellect and powers of observation to solve complex and mysterious crimes. The enduring popularity of the character is a testament to Conan Doyle's creation and the timeless appeal of the world's only consulting detective. The character of Sherlock Holmes has also been an inspiration for many other fictional detectives and crime-solving characters in literature, film, and television. His methods and techniques have been borrowed and adapted by many writers, and his influence can be seen in the works of Agatha Christie, Michael Connelly, and many other crime writers.</p>
    <p>The character of Sherlock Holmes has also had a significant impact on popular culture and society, becoming a cultural icon and a symbol of intelligence and rationality. The figure of Sherlock Holmes is often used as a representation of the power of observation and the importance of logic, and his methods have been adopted in various fields such as criminology and forensic science. The legacy of Sherlock Holmes continues to inspire and entertain audiences of all ages, making him one of the most beloved and enduring literary characters of all</p>
  </div> <!-- #main -->


</div> <!-- #wrapper -->

<div id="footer">

  <span>The Content from this website was copy online, neither the content or photos are licensed <br></span>
       Sherlock Holmes &copy; 2023
</div> <!-- #footer -->

</body>
</html>